[first section]
; commented key
;key = value

; usual key / value
key = some key data

; key with space
anoter key = another key data

[second section]

; free comment

; same key in another section
key = 9999

; empty keys
empty_key_1
empty_key_2

; empty key with same name
empty_key_2 =

integer_value = 1234567890
float_value = 123.456

